# CrudExample

./: README.md  pom.xml
src/main/java/interview/scalablecapital/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskStatus.java
src/main/java/me/decentos/: CrudExampleApp.java
src/main/java/me/decentos/config/: AppConfiguration.java
src/main/java/me/decentos/controller/: ProductController.java
src/main/java/me/decentos/entity/dto/: ProductDto.java
src/main/java/me/decentos/entity/model/: Product.java
src/main/java/me/decentos/repository/: ProductRepository.java
src/main/java/me/decentos/service/: ProductService.java
src/main/java/me/decentos/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/me/decentos/service/impl/: ProductServiceImplTest.java
